{
  "name": "NutriBoard — Nutrition Coach & Habit Tracker",
  "short_name": "NutriBoard",
  "description": "Your Ciqual-based nutrition coach: meals, water, habits, weight and reminders.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5ee",
  "theme_color": "#5c8a57",
  "orientation": "portrait",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
